<!DOCTYPE html>
<html>
<title>hacked by ramil feyziyev</title>
  <head>
<meta property="og:description" content="hacked by ramil feyziyev">
    <link rel="icon" href="https://i.imgur.com/tfAzJZE.png" type="image/svg+xml">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300;600&display=swap" rel="stylesheet">
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        font-size: clamp(3vh, 1.2em, 4vw);
      }

      body {
        font-family: 'Source Code Pro', monospace;
        font-weight: 300;
        line-height: 1.5;
      }

      article {
        margin: 1.5em auto;
        width: clamp(90vw, 18em, 40vw);
        line-height: 1.5;
        padding: 0 .5em 0 .5em;
      }

      p,
      h1 {
        margin: 1.5em 0 0 0;
        line-height: 1.5;
      }

      #textone,
      #texttwo,
      #textthree {
        font-size: 1em;
        font-weight: 600;
        opacity: 0;
        position: absolute;
        top: 0;
        z-index: -1;
        word-break: break-all;
        width: 100%;
        overflow: hidden;
        display: inline-block;
        height: 100vh;
        width: 100vw;
        animation-direction: normal;
        animation: bouncing infinite;
      }

      #textone {
        color: red;
        animation-duration: 3s;
      }

      #texttwo {
        color: green;
        animation-duration: 4.3s;
      }

      #textthree {
        color: blue;
        animation-duration: 5.1s;
      }

      @keyframes bouncing {
        0% {
          opacity: 0;
        }

        40% {
          opacity: .02;
        }

        70% {
          opacity: .03;
        }

        100% {
          opacity: 0;
        }
      }

      body b,
      h1 {
        font-family: 'Source Code Pro', monospace;
        font-size: 1em;
        font-weight: 600;
      }

      em {
        color: violet;
        font-style: normal;
      }

      a {
        text-decoration: none;
        color: black;
        transition: color .5s;
      }

      a::after {
        content: '\00A0\203B';
        color: violet;
      }

      a:hover {
        color: black;
        text-decoration: none;
        color: violet;
      }
    </style>
  </head>
<script src='https://code.responsivevoice.org/responsivevoice.js'></script>
  <body>
    <div id="textone"></div>
    <div id="texttwo"></div>
    <div id="textthree"></div>

    <article> <!-- <img src="https://i.imgur.com/tfAzJZE.png"> </img> -->
      <h1>hacked by</h1>
<p>ramil feyziyev
      <p>
        <b>&sup1;</b>/Remember, there are two sides to every story. <em>+</em> Kind of like your face.</p>

  

      
        <p>
<a onclick='responsiveVoice.speak("Hacked By Azerbaijani Hackers");'>Azerbaijan Hackers</a></br>
<a onclick="play()">&hearts;</a></br>
<a href="https://cybercriminator.github.io/idiot/">cry <small>baby</small></a>
          <a href="mailto:ramil@dr.com">ramil@dr.com</a>
        </p>

    </article>
    <script>
      function makeid(length) {
        var result = '';
        var characters = 'hackedbyramilfeyziyevaaaaąćśęźółbcdefghijklmnopqrstuwvxyzaaabcdefghijklmnopqrstuwvxyzeeeoooiiiabcdefghijklmnopqrstuwvxyzeeeooo,.-          ';
        var charactersLength = characters.length;
        for (var i = 0; i < length; i++) {
          result += characters.charAt(Math.floor(Math.random() *
            charactersLength));
        }
        return result;
      }


      window.setInterval(function() {
        document.getElementById('textone').innerHTML = makeid(6000);
        document.getElementById('texttwo').innerHTML = makeid(6000);
        document.getElementById('textthree').innerHTML = makeid(6000);
      }, 160);

    </script>

<audio id="audioID" autoplay loop> <source src="https://c.top4top.io/m_2737e2j7a0.mp3"  type="audio/mp3"> 
</audio>

<script>
var myaudio = document.getElementById("audioID");

function play() { 
return myaudio.play(); 
};

function stop() {
return myaudio.pause(); 
};
</script>
  </body>

</html>
